.main {
    margin-left: 250px; /* Same width as the sidebar + left position in px */
    
    margin-top: 60px;
  }
  .column {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .example-card {
    width: 300px;
    height:200px;
    font-family: "Comic Sans MS", Comic Sans, cursive;
  
    
  }
  .mat-card-title {
    font-family: "Comic Sans MS", Comic Sans, cursive;
  }
   
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 4px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .mat-button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    
  }
  
  .mat-button:hover {
    background-color: #555555;
    color: white;
  }
  .column1 {
    float: left;
    
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin-top:20px; 
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color:rgb(138, 2, 2);
    color: black;
  }
  
  .flip-card-back {
    background-color: #eee;
    color: white;
    transform: rotateY(180deg);
  }